# nory

./: .gitignore  README.md  pom.xml
src/main/java/ma/nory/controllers/: FuelController.java  RedirectionController.java  UserConnectedController.java
src/main/java/ma/nory/dao/: IFuelDao.java  IUserDao.java
src/main/java/ma/nory/dao/impl/: FuelDaoImpl.java  UserDaoImpl.java
src/main/java/ma/nory/excels/: ImporteFuel.java
src/main/java/ma/nory/models/: Fuel.java  Role.java  User.java  UserStatus.java
src/main/java/ma/nory/service/: IFuelService.java  IUserService.java
src/main/java/ma/nory/service/impl/: FuelServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ma/nory/util/: AlertMessages.java  AuthSuccessHandler.java  FiltreUTF8.java  Forword.java  Md5.java  ProcessingOnTheDate.java  UsersData.java
src/main/java/ma/nory/util/generator/: RunData.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/ma/nory/properties/: effect.properties  msg_jsf.properties  msg_spring.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jdbc.properties  security-context.xml  spring-servlet.xml  web.xml
src/main/webapp/pages/fuel/: addFuel.xhtml  fuel.xhtml  import.xhtml  index.xhtml  stack.xhtml
src/main/webapp/resources/css/: loginCSS.css
